<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
</head>
<script src="js/jquery-1.8.3.min.js"></script>

<script>
    function Make_another() {
        window.location = "index.html"
    }
    function OnSendmail() {
        window.location = "send_mail.html"
    }

</script>
<body background="img/Background.jpg" style="background-repeat: no-repeat">
    <table>
        <tr>
            <td style="vertical-align: top; padding: 40px">
                <!--<img id="img_video" src="videos/out.gif" width="500" onclick="OnSendmail()"/>-->
                <div id="video_container">
                    <!--<video id="video" autoplay width="600" loop></video>-->
                    <img id="img_video" src="" width="500"/>
                </div>

            </td>
            <td style="padding-left: 20px; padding-top: 50px">
                <img id="img_btn1" src="img/SendViaEmail.png" width="250" onclick="OnSendmail()"/>
                <br><br><br>
                <img id="img_btn2" src="img/MakeAnother.png" width="250" onclick="Make_another()"/>
            </td>
        </tr>
    </table>

<script>
    $.ajax({
        "type": "GET",
        "url": "get_video",
        success: function (data) {
            var v_name = data.toString();
//            var video = document.getElementById("video");
//            var src = document.createElement('source');
//            src.setAttribute('src', 'videos/' + v_name + '.mp4');
//            src.setAttribute('type', 'video/mp4');
//            src.setAttribute('loop', 'true');
//            src.setAttribute('autobuff', 'true');
//
//            video.appendChild(src);
//            video.load();
//            video.play();

            var wid = document.getElementById('img_video');
            wid.setAttribute('src', 'videos/' + v_name + '.gif');
        },
        error: function(status) {
            alert(status);
        }
    });

</script>

</body>
</html>